<!doctype html>
<html>

<head>

<title> Welcome to EZ Python! </title>

<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-orange.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo|Inconsolata|Nunito|Quicksand|Rubik">

<script src="brains.js"> </script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"> </script>

</head>

<body>

<h1 style="font-family: arvo; color: #4CAF50; font-size: 60px; text-align: center;"> Welcome to EZ Python! </h1> <!-- only inline CSS is working! -->

<center> <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--accent" onclick="location.href='https://www.python.org/'">
<i class="material-icons"> <font color="#ECEFF1"> code </font> </i> </button> </center> <p>

<style>

.demo-card-square.mdl-card /* main card shape */
{
width: 320px;
height: 320px;
}

.demo-card-square>.mdl-card__title /* 1/3 */
{
color: #ECEFF1; /* color of text on card */
background-color: #4CAF50; /* primary color of card */
}

</style>

<div class="demo-card-square mdl-card">
<div class="mdl-card__title mdl-card--expand">

<h2 class="mdl-card__title-text" style="font-family: arvo"> What is Python? </h2>

</div>

<div class="mdl-card__supporting-text"> <h5 style="font-family: inconsolata; color: #263238"> Python is an extremely efficient, high-level object oriented programming language. </div>

<div class="mdl-card__actions mdl-card--border"> <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick="location.href='https://www.python.org/'"> python.org </a> </div> </div>

<style>

.demo-card-square.mdl-card /* main card shape */
{
width: 320px;
height: 320px;
}

.demo-card-square>.mdl-card__title /* 1/3 */
{
color: #ECEFF1; /* color of text on card */
background-color: #4CAF50; /* primary color of card */
}

</style>

<div class="demo-card-square mdl-card">
<div class="mdl-card__title mdl-card--expand">

<h2 class="mdl-card__title-text" style="font-family: arvo"> What is Python? </h2>

</div>

<div class="mdl-card__supporting-text"> <h5 style="font-family: inconsolata; color: #263238"> Python is an extremely efficient, high-level object oriented programming language. </div>

<div class="mdl-card__actions mdl-card--border"> <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick="location.href='https://www.python.org/'"> python.org </a> </div> </div>
<style>

.demo-card-square.mdl-card /* main card shape */
{
width: 320px;
height: 320px;
}

.demo-card-square>.mdl-card__title /* 1/3 */
{
color: #ECEFF1; /* color of text on card */
background-color: #4CAF50; /* primary color of card */
}

</style>

<div class="demo-card-square mdl-card">
<div class="mdl-card__title mdl-card--expand">

<h2 class="mdl-card__title-text" style="font-family: arvo"> What is Python? </h2>

</div>

<div class="mdl-card__supporting-text"> <h5 style="font-family: inconsolata; color: #263238"> Python is an extremely efficient, high-level object oriented programming language. </div>

<div class="mdl-card__actions mdl-card--border"> <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick="location.href='https://www.python.org/'"> python.org </a> </div> </div>

<br> <center> <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" onclick="window.location.href='next.html'"> <font color=#ECEFF1> LET'S GO! </font> </center> </button>

</body>
</html>
