<!-- Quiz question number 1 -->

<!doctype html>
<html>

<head> <!--copy paste the complete head in all the other documents!-->

<title> Welcome to EZ Python! </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for browser to scale contents according to screen size-->

<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- <link rel="stylesheet" type="text/css" href="css/w3.css">
<link rel="stylesheet" type="text/css" href="css/about.css"> -->

<!--following link to Google APIs-->
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-orange.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo|Inconsolata|Nunito|Quicksand|Rubik">

<script src="js/brain.js"> </script>

<!--following link to Google APIs-->
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"> </script>

<style>

h1 /* for main headings & titles */
{
font-family: arvo;
font-size: 60px;
line-height: 150%;
}

h2 /* for subtitles & questions */
{
font-family: arvo;
font-size: 40px;
line-height: 150%;
}

h3 /* for regular text */
{
font-family: inconsolata;
font-size: 30px;
line-height: 80%;
}

form
{
display: inline-block;
margin-left: 50px;
margin-right: auto;
text-align: left;
padding: 20px;
}

font
{
	color: white ;
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 25px;
	line-height: 35px ;


}



@media (max-width: 400px) /* this is the media query used to optimize the page for mobile */
{

	font
   {
font-size: 15px;
line-height: 25px;
}
}

</style>

</head>

<body>

<h1> Question 1: </h1>
<h2> > What is Python? </h2>

<form name="question">

<font> Answer: <br> <br> <input type="radio" name="options" value="1"> A snake <br> <input type="radio" name="options" value="2"> A high level programming language <br> <input type="radio" name="options" value="3"> Taylor Swift </font><br><br>
<input type="button" value="Send" name="submit_button" onclick="answer_checker(options.value,2)">
</form>

</body>
</html>
