<!-- Quiz question number 12 -->

<!doctype html>
<html>

<head>
<title> Question 12 </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for browser to scale contents according to screen size-->

<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- <link rel="stylesheet" type="text/css" href="css/w3.css">
<link rel="stylesheet" type="text/css" href="css/about.css"> -->

<!--following link to Google APIs-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-orange.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo|Inconsolata|Nunito|Quicksand|Rubik">


<script src="js/brain.js"> </script>


<style>

h1 /* for main headings & titles */
{
font-family: arvo;
font-size: 60px;
line-height: 150%;
}

h2 /* for subtitles & questions */
{
font-family: arvo;
font-size: 30px;
line-height: 150%;
}

h3,font /* for regular text */
{
font-family: inconsolata;
color: #ECEFF1;
font-size: 30px;
line-height: 80%;
}

.button {
	background-color: #e7e7e7; color: black; /* Green */
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-left: 45;
	cursor: pointer;
}


form
{
display: inline-block;
margin-left: 50px;
margin-right: auto;
text-align: left;
padding: 20px;
}

@media (max-width: 400px) /* this is the @media query used to optimize the page for mobile */
{

}

</style>

</head>


<body>

<h1> Question 12: </h1>
<h2> >  ________ is a simple but incomplete version of a function.

 </h2>

<form name="q1">

<font > Answers: <br><br> <input type="radio" name="q" value="1">
A - Stub
 <br> <br><input type="radio" name="q" value="2">
B - Function
 <br><br><input type="radio" name="q" value="3">
C - A function developed using bottom-up approach
<br><br><input type="radio" name="q" value="4">
D - A function developed using top-down approach

</font><br><br>
<button class="button"  onclick="answer_checker(options.value,1)" value="CHECK" name="submit_button">Check</button>


<center> <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" onclick="window.location.href='qs-13.html'"> <font color=#ECEFF1> NEXT </font> </center> </button>
</form>
</body>
</html>
