<!-- Quiz question number 15 -->

<!doctype html>
<html>

<head>
<title> Question 15</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for browser to scale contents according to screen size-->

<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- <link rel="stylesheet" type="text/css" href="css/w3.css">
<link rel="stylesheet" type="text/css" href="css/about.css"> -->

<!--following link to Google APIs-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-orange.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo|Inconsolata|Nunito|Quicksand|Rubik">


<script src="js/brain.js"> </script>


<style>

h1 /* for main headings & titles */
{
font-family: arvo;
font-size: 60px;
line-height: 150%;
}

h2 /* for subtitles & questions */
{
font-family: arvo;
font-size: 30px;
line-height: 150%;
}

h3,font /* for regular text */
{
font-family: inconsolata;
color: #ECEFF1;
font-size: px;
line-height: 80%;
}

form
{
display: inline-block;
margin-left: 50px;
margin-right: auto;
text-align: left;
padding: 20px;
}

@media (max-width: 400px) /* this is the @media query used to optimize the page for mobile */
{

}

</style>

</head>


<body>

<h1> Question 15: </h1>
<h2> > Which of the following is correct about Python?
 </h2>

<form name="q1" onsubmit="answer_checker(3)">

<font > Answers: <br><br> <input type="radio" name="q" value="1">
A - It supports automatic garbage collection.
 <br> <input type="radio" name="q" value="2">
B - It can be easily integrated with C, C++, COM, ActiveX, CORBA, and Java
 <br> <input type="radio" name="q" value="3">
C - Both of the above
<br> <input type="radio" name="q" value="4">
D - None of the above

</font><br><br>
<input type="submit" value="Send" name="submit_button" id="answer">
</form>
</body>
</html>
