<!-- Quiz question number 13 -->

<!doctype html>
<html>

<head>
<title> Question 13 </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for browser to scale contents according to screen size-->

<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- <link rel="stylesheet" type="text/css" href="css/w3.css">
<link rel="stylesheet" type="text/css" href="css/about.css"> -->

<!--following link to Google APIs-->
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-orange.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo|Inconsolata|Nunito|Quicksand|Rubik">


<script src="brains.js"> </script>


<style>

h1 /* for main headings & titles */
{
font-family: arvo;
font-size: 60px;
line-height: 150%;
}

h2 /* for subtitles & questions */
{
font-family: arvo;
font-size: 30px;
line-height: 150%;
}

h3 /* for regular text */
{
font-family: inconsolata;
font-size: 30px;
line-height: 80%;
}

form
{
	 display: inline-block;
		margin-left: 50px;
		margin-right: auto;
		text-align: left;
		padding: 20px;
		;
}

font
{
	color: white ;
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 20px;
	line-height: 35px ; 
	
	
}



@media (max-width: 400px) /* this is the @media query used to optimize the page for mobile */
{
	
	font
   {
	font-size: 15px;
	line-height: 25px ; 
	
	
	}

}

</style>

</head>

<body>

<h1> Question 13: </h1>
<h2> > Given a string s = “Welcome”, which of the following code is incorrect?

 </h2>

<form name="q1" onsubmit="answer_checker(3)">

<font > Answers: <br><br> <input type="radio" name="q" value="1">
A - print s[0]

 <br> <input type="radio" name="q" value="2"> 
B - print s.lower()

 <br> <input type="radio" name="q" value="3"> 
C -  s[1] = ‘r’

<br> <input type="radio" name="q" value="4"> 
D - print s.strip()

</font><br><br>
<input type="submit" value="Send" name="submit_button" id="answer">
</form>
</body>
</html>





